# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# Ввод: 5
# Ввод: 3 2 3 7 5
# Ввод: 3
# -> 2
# N = int(input('Введите размер массива: '))
# A = []
# count = 0 
# for i in range(N):
#     x = int(input(f"Введите {i + 1}-й элемент массива: "))
#     A.append(x)
# print(A)
# x = int(input('Введите число для поиска совпадений: '))
# for i in range(N):
#     if A[i] == x:
#         count += 1
# print(count)
# Задача 18: Требуется найти в массиве A[N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# Ввод: 5
# Ввод: 1 2 6 4 9
# Ввод: 8
# -> 9

# N = int(input('Введите размер массива: '))
# A = []
# c = 0
# result = 0
# for i in range(N):
#     x = int(input(f"Введите {i + 1}-й элемент массива: "))
#     A.append(x)
# print(A)
# x = int(input('Введите число для поиска ближайшего совпадения: '))
# if A[0] > x:
#     min_val = A[0] - x
# if A[0] < x:
#     min_val = x - A[0]
# for i in range(N):
#     if A[i] > x:
#         c = A[i] - x
#         if min_val > c:
#             min_val = c
#             result = A[i]
#     elif A[i] < x:
#         c = x - A[i]
#         if min_val > c:
#             min_val = c
#             result = A[i]
# print(result)


# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко;D, G – 2 очка;B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;K – 5 очков;J, X – 8 очков;Q, Z – 10 очков.А русские буквы оцениваются так:А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;Б, Г, Ё, Ь, Я – 3 очка;Й, Ы – 4 очка;Ж, З, Х, Ц, Ч – 5 очков;Ш, Э, Ю – 8 очков;Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать, что на вход подается только одно слово,
# которое содержит либо только английские, либо только русские буквы.

# ноутбук
# 12
eng = 'qwertyuiopasdfghjklzxcvbnm'

rus = 'йцукенгшщзхъфывапролджэячсмитьбюё'

list_English = {1:'AEIOULNSTR', 2:'DG', 3:'BCMP',
                4:'FHVWY', 5:"K" , 8:'JX', 10:'QZ'}
list_Russian = {1:'АВЕИНОРСТ', 2:'ДКЛМПУ', 3:'БГЁЬЯ',
                4:'ЙЫ', 5:'ЖЗХЦЧ', 8:'ШЭЮ', 10:'ФШЪ'}

word = input('Введите слово на русском или английском: ')

result = 0

if word[0].lower() in eng:
    summa = 0
    for letter in word:
        for key, value in list_English.items():
            if letter.upper() in value:
                summa += key
    print(f'стоимость введенного английского слова = {summa}')
else:
    if word[0].lower() in rus:
        summa = 0
        for letter in word:

            for key, value in list_Russian.items():
                if letter.upper() in value:
                    summa += key
    print(f'стоимость введенного русского слова = {summa}')